# spring-cloud

bruno-collections/: Config Decrypt.bru  Config Encrypt.bru  DEV Config.bru  bruno.json
config-server/: pom.xml
config-server/src/main/java/aj/spring/cloud/config/server/config_server/: ConfigServerApplication.java
config-server/src/test/java/aj/spring/cloud/config/server/config_server/: ConfigServerApplicationTests.java
config/config-client/: pom.xml
config/config-client/src/main/java/aj/spring/cloud/config/client/: ConfigClientApplication.java
config/config-client/src/main/java/aj/spring/cloud/config/client/config_client/: ConfigClientApplication.java
config/config-client/src/main/resources/: application.properties
config/config-client/src/test/java/aj/spring/cloud/config/client/config_client/: ConfigClientApplicationTests.java
config/config-repo/: config-client-development.properties  config-client-production.properties
config/config-server/: pom.xml
config/config-server/src/main/java/aj/spring/cloud/config/server/: ConfigServerApplication.java  ConfigServerConfig.java
config/config-server/src/main/resources/: application.properties  application.yml
config/config-server/src/main/resources/key/: config.jks
discovery/eureka-server/: pom.xml
discovery/eureka-server/src/main/java/aj/cloud/spring/eureka/server/: EurekaServerApplication.java
discovery/eureka-server/src/main/resources/: application.yml
discovery/eureka-server/src/test/java/aj/cloud/spring/eureka/server/: EurekaServerApplicationTests.java
discovery/product-service/: pom.xml
discovery/product-service/src/main/java/aj/cloud/spring/product/service/: Config.java  ProductResource.java  ProductServiceApplication.java
discovery/product-service/src/main/resources/: application.yml
discovery/product-service/src/test/java/aj/cloud/spring/product/service/: ProductServiceApplicationTests.java
discovery/user-service/: pom.xml
discovery/user-service/src/main/java/aj/cloud/spring/user/service/: UserResource.java  UserServiceApplication.java
discovery/user-service/src/main/resources/: application.yml
discovery/user-service/src/test/java/aj/cloud/spring/user/service/: UserServiceApplicationTests.java
